<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            height: 90vh;
            width: 100vw;
        }

        #log {
            height: 10vh;
            width: 100vw;
            overflow: scroll;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <canvas id="app"></canvas>
    <div id="log"></div>
    <script src="./app.js"></script>
</body>
</html>